import type { PolicyData } from "@/types/ui/common";

export const policyData: PolicyData = {
  sections: [
    {
      title: "수강신청",
      content: ["최초 월 2회를 신청해야 합니다."],
    },
    {
      title: "매월 수강신청 기간",
      content: [
        "15일 ~ 당월 마지막 날 : 기존 수강생",
        "18일 ~ 당월 마지막 날 : 신규 수강생",
      ],
    },
    {
      title: "수강일 정보 추가/변경/캔슬",
      content: [
        "추가 : 수강신청 직후부터 해당 수업일 하루 전 자정까지 가능 합니다.",
        "변경/캔슬 : 수강신청 직후부터 해당 수업일 하루 전 자정까지 가능 하지만, 수강신청 당월 마지막날 자정 이후 부터는 위약금이 발생합니다.",
      ],
    },
    {
      title: "환불 규정",
      content: [
        "수업일 일부 또는 전부에 대한 환불이 가능합니다.",
        "본인이 수강 중인 클래스에 대한 기존 수강생의 자격을 유지하기 위해 최소 월 2회를 수강해야 합니다.",
      ],
    },
    {
      title: "기존 수강생 자격 안내",
      content: [
        "본인이 수강 중인 클래스에 대한 기존 수강생의 자격을 유지하기 위해 최소 월 2회를 수강해야 합니다.",
      ],
    },
    {
      title: "위약금 안내",
      content: [
        "수업일 7일 전 자정까지 : 당일 수강료의 10%",
        "수업일 4일 전 자정까지 : 당일 수강료의 30%",
        "수업일 1일 전 자정까지 : 당일 수강료의 50%",
        "수업일 당일 : 환불 불가 * 예외 : 병가, 천재지변 등의 특수한 상황",
        "수업 시작 시간 전까지 카카오톡으로 연락과 익일까지 증빙자료 제출 시 해당 수업일을 포함한, 남은 수업일 중 원하는 횟수만큼 위약금 없이 전액 환불이 가능 합니다.",
      ],
    },
    {
      title: "클래스 개설",
      content: ["수강 희망자가 4명 이상 있을 시 클래스 개설이 가능합니다."],
    },
  ],
};
